<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Shreya gupta</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
        }

        .card {
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            padding: 10px 50px 18px 20px;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }
    </style>
</head>

<body>
    <!-- projects -->
    <div id="projects" class="p-3 mb-2 bg-light text-black-50 text-center">
        <h1>PROJECTS</h1>
        <div class="container2 text-center">
            <div class="row card ">
                <div class="col-md-4 mt-2">
                    <h1>Project1</h1>
                    <a href="https://www.google.co.in/" target="_blank">
                        <img src="bgp.jpg" height="300px" width="250px" alt="1" /></a>
                    <div>
                        <div class="text"><strong>HI</strong></div>
                    </div>
                </div>
            </div>
            <div class="row card ">
                <div class="col-md-4 mt-2">
                    <h1>Project1</h1>
                    <a href="https://www.google.co.in/" target="_blank">
                        <img src="bgp.jpg" height="300px" width="250px" alt="1" /></a>
                    <div>
                        <div class="text"><strong>HI</strong></div>
                    </div>
                </div>
            </div>
            <div class="row card">
                <div class="col-md-4 mt-2">
                    <h1>Project1</h1>
                    <a href="https://www.google.co.in/" target="_blank">
                        <img src="bgp.jpg" height="300px" width="250px" alt="1" /></a>
                    <div>
                        <div class="text"><strong>HI</strong></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2 text-center">
            <div class="row card">
                <div class="col-md-4 mt-2">
                    <h1>Project1</h1>
                    <a href="https://www.google.co.in/" target="_blank">
                        <img src="bgp.jpg" height="300px" width="250px" alt="1" /></a>
                    <div>
                        <div class="text"><strong>HI</strong></div>
                    </div>
                </div>
            </div>
            <div class="row card">
                <div class="col-md-4 mt-2">
                    <h1>Project1</h1>
                    <a href="https://www.google.co.in/" target="_blank">
                        <img src="bgp.jpg" height="300px" width="250px" alt="1" /></a>
                    <div>
                        <div class="text"><strong>HI</strong></div>
                    </div>
                </div>
            </div>
            <div class="row card">
                <div class="col-md-4 mt-2">
                    <h1>Project1</h1>
                    <a href="https://www.google.co.in/" target="_blank">
                        <img src="bgp.jpg" height="300px" width="250px" alt="1" /></a>
                    <div>
                        <div class="text"><strong>HI</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>